import numpy as np

# Данные пациентов: [Рост(см), Вес(кг), Возраст(лет)]
# Важно: в каждой строке (внутренних скобках) должно быть одинаковое количество чисел
data = np.array([
    [6, 16, 17],  # Пациент 1
    [12, 18, 19],  # Пациент 2
    [7, 20, 21]   # Пациент 3
])

print("Матрица данных пациентов (2D-тензор):")
print(data)

# Атрибут shape — это «паспорт» тензора, он показывает (строки, столбцы)
print(f"\nФорма тензора: {data.shape}")

# 1. Слайсинг (Slicing): ВЫ\ыберем только столбец с Возрастом (индекс 2)
# [:, 2] означает взять все строки и только третий столбец (2)
ages = data[:, 2]
print(f"Только возрасты пациентов: {ages}")

# 2. Изменение формы (Reshape):
# Превратим нашу матрицу 3x3 в одну длинную строку (вектор) из 9 элементов
flattened = data.reshape(1, 9)
print(f"\nДанные, вытянутые в одну линию:\n{flattened}")
print(f"Новая форма (shape): {flattened.shape}")

# 3. Транспонирование: Поменяем строки и столбцы местами
# Это часто нужно для матричного умножения в нейросетях
transposed = data.T
print(f"\nТранспонированная матрица; \n{transposed}")

# 1. Поэлементные операции: прибавим 5 лет к возрасту каждого пациента
# В NumPy это делается одной командой без циклов (векторизация)
data_plus_5 = data.copy()
data_plus_5[:, 2] += 5
print(f"\nДанные через 5 лет:\n{data_plus_5}")

# 2. Простая нормализация (Min-Max Scaling)
# Формула: (x - min) / (max - min)
# Мы сделаем это для всей матрицы сразу
data_min = data.min()
data_max = data.max()
normalized_data = (data - data_min) / (data_max - data_min)

print(f"\nНормализованные данные (диапазон 0-1):\n{normalized_data.round(2)}")

# 1. Вектор весов модели (например, ваэность Роста, Веса, Возраста)
weights = np.array([0.2, 0.5, 0.3])

# 2. Скалярное произведение (Dot Product) для предсказания по первому пациенту
# Это то как нейрон вычисляет "ответ" на входные данные
prediction_first = np.dot(normalized_data, weights)

print(f"\nВеса модели: {weights}")
print(f"Предсказания для первого пациента: {prediction_first[0].round(2)}")

# Матричное умножение для для всех пациентов сразу
# В AI мы всегда стараемся обрабатывать данные пакетами (batches)
all_predictions = normalized_data @ weights
print(f"\nПредсказания для всех пациентов (batch): {all_predictions.round(2)}")